BASEURL = https://bell.ml
MONGODB_URI = mongodb+srv://modi:harharmodi@cluster0.vstih.mongodb.net/sms?retryWrites=true&w=majority
SHOPIFY_API_KEY = dfc75aab86a58f4ee29d46b458e2aa49
SHOPIFY_API_SECRET = f62e96c5d49239f2363ed9230266111a
SMS_API = D!~42924V0hc35Jaf
